spring.datasource.url=jdbc:mysql://localhost:3306/projectdetail
spring.datasource.username=root
spring.datasource.password

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
server.port=8089
#server.error.whitelabel.enabled=false
